# adp

./: .project  README.md  pom.xml
sql/: ruoyi.html  ruoyi.pdm  ry_20200323.sql
src/main/java/com/adp/: AdpApplication.java  AdpServletInitializer.java
src/main/java/com/adp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/adp/common/config/: Global.java  ServerConfig.java
src/main/java/com/adp/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/adp/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/adp/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/adp/common/core/controller/: BaseController.java
src/main/java/com/adp/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
src/main/java/com/adp/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/adp/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/adp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/adp/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/adp/common/exception/base/: BaseException.java
src/main/java/com/adp/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/adp/common/json/: JSON.java  JSONObject.java
src/main/java/com/adp/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/adp/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/adp/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/adp/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
src/main/java/com/adp/framework/datasource/: DynamicDataSource.java
src/main/java/com/adp/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/adp/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/adp/framework/util/: LogUtils.java  ShiroUtils.java
src/main/java/com/adp/generator/config/: GenConfig.java
src/main/java/com/adp/generator/controller/: GenController.java
src/main/java/com/adp/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/com/adp/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/adp/generator/service/: IGenTableColumnService.java  IGenTableService.java
src/main/java/com/adp/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/adp/quartz/config/: ScheduleConfig.java
src/main/java/com/adp/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/adp/quartz/domain/: SysJob.java  SysJobLog.java
src/main/java/com/adp/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/adp/quartz/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/com/adp/quartz/task/: RyTask.java
src/main/java/com/adp/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/adp/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysModel.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/adp/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysModelMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/adp/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysModelService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/java/com/adp/system/utils/: DictUtils.java
src/main/resources/: application.yml  banner.txt  generator.yml  logback.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/adp/: index.js
src/main/resources/static/adp/js/: common.js
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/css/: skins.css
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/demo/form/: datetime.html  duallistbox.html  select.html  summernote.html  upload.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/monitor/job/: add.html  edit.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/system/model/: add.html
src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
(+103 files in other folders)
